{
  "manifest_version": 3,
  "name": "Snap365 Calendar Export",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://era.snapschedule365.com/ERA/Calendar*",
      ]
    }
  ]
}
